{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "source code for solve advent of code event from 2015-XXXX",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Advent",
    "of",
    "Code"
  ],
  "author": "sevipsagis",
  "license": "ISC",
  "dependencies": {}
}
